apiVersion: awx.ansible.com/v1beta1
kind: AWXCredential
metadata:
  name: kubeuser-credentials
spec:
  organization: Default
  credential_type: Machine
  inputs:
    username: 
      valueFrom:
        secretKeyRef:
          name: kubeuser-password
          key: username
    password:
      valueFrom:
        secretKeyRef:
          name: kubeuser-password
          key: password
