apiVersion: awx.ansible.com/v1beta1
kind: AWXJobTemplate
metadata:
  name: setup-ubuntu-workers
spec:
  job_type: run
  inventory: ubuntu-workers
  project: worker-setup-project
  playbook: playbooks/setup-worker.yaml
  credentials:
    - kubeuser-password
