apiVersion: v1
kind: ConfigMap
metadata:
  name: monitoring-grafana
data:
  grafana.ini: |
    [analytics]
    check_for_updates = true
    [grafana_net]
    url = https://grafana.net
    [log]
    mode = console
    [paths]
    data = /var/lib/grafana/
    logs = /var/log/grafana
    plugins = /var/lib/grafana/plugins
    provisioning = /etc/grafana/provisioning
    [server]
    domain = ''
    root_url = 'https://grafana.dhlabs.org/'
    [users]
    auto_assign_org = true
    auto_assign_org_id = '1'
    auto_assign_org_role: Admin
    [auth]
    signout_redirect_url = https://authentik.dhlabs.org/application/o/grafana/end-session/
    oauth_auto_login = true
    [auth.generic_oauth]
    name = authentik
    enabled = true
    client_id = $GF_AUTH_GENERIC_OAUTH_CLIENT_ID
    client_secret = $GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET
    scopes = openid profile email groups
    auth_url = https://authentik.dhlabs.org/application/o/authorize/
    token_url = https://authentik.dhlabs.org/application/o/token/
    api_url = https://authentik.dhlabs.org/application/o/userinfo/
    role_attribute_path = groups[?contains(@, 'Admin') == true] && 'Admin' || groups[?contains(@, 'Editor') == true] && 'Editor' || groups[?contains(@, 'Viewer') == true] && 'Viewer'