apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: openclaw-secrets
  namespace: openclaw
spec:
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: ClusterSecretStore
    name: dhlabs
  target:
    name: openclaw-secrets
    creationPolicy: Owner
    deletionPolicy: Retain
  data:
    - secretKey: xai-api-key
      remoteRef:
        key: openclaw-secrets
        property: xai-api-key
        decodingStrategy: None
        conversionStrategy: Default
        metadataPolicy: None
    - secretKey: telegram-token
      remoteRef:
        key: openclaw-secrets
        property: telegram-token
        decodingStrategy: None
        conversionStrategy: Default
        metadataPolicy: None
    - secretKey: encryption-key
      remoteRef:
        key: openclaw-secrets
        property: encryption-key
        decodingStrategy: None
        conversionStrategy: Default
        metadataPolicy: None
    - secretKey: gateway-token
      remoteRef:
        key: openclaw-secrets
        property: gateway-token
        decodingStrategy: None
        conversionStrategy: Default
        metadataPolicy: None
