apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: openclaw-secrets
  namespace: openclaw
spec:
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: ClusterSecretStore
    name: dhlabs
  target:
    name: openclaw-secrets
    creationPolicy: Owner
    deletionPolicy: Retain
  data:
    - secretKey: xai-api-key
      remoteRef:
        key: openclaw-secrets
        property: xai-api-key
        decodingStrategy: None
        conversionStrategy: Default
        metadataPolicy: None
    - secretKey: telegram-token
      remoteRef:
        key: openclaw-secrets
        property: telegram-token
        decodingStrategy: None
        conversionStrategy: Default
        metadataPolicy: None
    - secretKey: encryption-key
      remoteRef:
        key: openclaw-secrets
        property: encryption-key
        decodingStrategy: None
        conversionStrategy: Default
        metadataPolicy: None
    - secretKey: gateway-token
      remoteRef:
        key: openclaw-secrets
        property: gateway-token
        decodingStrategy: None
        conversionStrategy: Default
        metadataPolicy: None
    - secretKey: ha-access-token
      remoteRef:
        key: openclaw-secrets
        property: ha-access-token
        decodingStrategy: None
        conversionStrategy: Default
        metadataPolicy: None
    - secretKey: ring-refresh-token
      remoteRef:
        key: openclaw-secrets
        property: ring-refresh-token
        decodingStrategy: None
        conversionStrategy: Default
        metadataPolicy: None
    - secretKey: polymarket-private-key
      remoteRef:
        key: openclaw-secrets
        property: polymarket-private-key
        decodingStrategy: None
        conversionStrategy: Default
        metadataPolicy: None
    - secretKey: polymarket-funder-address
      remoteRef:
        key: openclaw-secrets
        property: polymarket-funder-address
        decodingStrategy: None
        conversionStrategy: Default
        metadataPolicy: None
    - secretKey: polymarket-telegram-chat-id
      remoteRef:
        key: openclaw-secrets
        property: polymarket-telegram-chat-id
        decodingStrategy: None
        conversionStrategy: Default
        metadataPolicy: None
