---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: openclaw-oauth2-proxy
  namespace: openclaw
spec:
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: ClusterSecretStore
    name: dhlabs
  target:
    name: openclaw-oauth2-proxy-secrets
    creationPolicy: Owner
    deletionPolicy: Retain
  data:
    - secretKey: client-id
      remoteRef:
        key: openclaw-oauth2-proxy
        property: client-id
    - secretKey: client-secret
      remoteRef:
        key: openclaw-oauth2-proxy
        property: client-secret
    - secretKey: cookie-secret
      remoteRef:
        key: openclaw-oauth2-proxy
        property: cookie-secret
