---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: n8n-oauth2-proxy
  namespace: n8n
spec:
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: ClusterSecretStore
    name: dhlabs
  target:
    name: n8n-oauth2-proxy-secrets
    creationPolicy: Owner
    deletionPolicy: Retain
  data:
    - secretKey: client-id
      remoteRef:
        key: n8n-oauth2-proxy
        property: client-id
    - secretKey: client-secret
      remoteRef:
        key: n8n-oauth2-proxy
        property: client-secret
    - secretKey: cookie-secret
      remoteRef:
        key: n8n-oauth2-proxy
        property: cookie-secret
