apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgres-external-secret
  namespace: n8n
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: dhlabs
  target:
    name: postgres-secret
  data:
    - secretKey: POSTGRES_USER
      remoteRef:
        key: n8n-postgres
        property: username
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: n8n-postgres
        property: password
    - secretKey: POSTGRES_DB
      remoteRef:
        key: n8n-postgres
        property: database
    - secretKey: POSTGRES_NON_ROOT_USER
      remoteRef:
        key: n8n-postgres
        property: non-root-username
    - secretKey: POSTGRES_NON_ROOT_PASSWORD
      remoteRef:
        key: n8n-postgres
        property: non-root-password