apiVersion: v1
kind: Secret
metadata:
  name: homeassistant-kubernetes-integration-token
  annotations:
    kubernetes.io/service-account.name: homeassistant-kubernetes-integration
type: kubernetes.io/service-account-token