apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cyberchef
spec:
  project: default
  sources:
    - repoURL: https://github.com/Starslider/kubernetes-demo.git
      path: k8s-sandbox/cyberchef
      targetRevision: HEAD
      ref: values

    - repoURL: https://oauth2-proxy.github.io/manifests
      targetRevision: 8.2.1
      helm:
        valueFiles:
          - $values/k8s-sandbox/cyberchef/values.yaml
      chart: oauth2-proxy
  destination:
    server: https://kubernetes.default.svc
    namespace: cyberchef
  syncPolicy:
    syncOptions:
      - CreateNamespace=true


