apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dayz
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: dayz
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
  source:
    repoURL: https://github.com/Starslider/kubernetes-demo.git
    path: k8s-sandbox/dayz
    targetRevision: HEAD
