apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: frigate
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: frigate
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
      - ApplyOutOfSyncOnly=true
  ignoreDifferences:
    - group: external-secrets.io
      kind: ExternalSecret
      jqPathExpressions:
        - '.spec.data[].remoteRef.conversionStrategy'
        - '.spec.data[].remoteRef.decodingStrategy'
        - '.spec.data[].remoteRef.metadataPolicy'
        - '.spec.refreshInterval'
        - '.spec.target.creationPolicy'
        - '.spec.target.deletionPolicy'
  sources:
    - repoURL: https://github.com/Starslider/kubernetes-demo.git
      path: k8s-sandbox/frigate
      targetRevision: HEAD
      ref: values

    - repoURL: https://oauth2-proxy.github.io/manifests
      targetRevision: 8.2.1
      helm:
        valueFiles:
          - $values/k8s-sandbox/frigate/values.yaml
      chart: oauth2-proxy
