apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: n8n
spec:
  project: default
  sources:
    - repoURL: https://github.com/Starslider/kubernetes-demo.git
      path: k8s-sandbox/n8n
      targetRevision: HEAD
      ref: values

    - repoURL: https://oauth2-proxy.github.io/manifests
      targetRevision: 8.2.1
      helm:
        valueFiles:
          - $values/k8s-sandbox/n8n/oauth2-proxy-values.yaml
      chart: oauth2-proxy
  destination:
    server: https://kubernetes.default.svc
    namespace: n8n
  syncPolicy:
    syncOptions:
      - CreateNamespace=true