apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wonderful-rag
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: wonderful-rag
  syncPolicy:
    syncOptions:
      - ServerSideApply=true
    automated:
      prune: true
      selfHeal: true
  sources:
    - repoURL: https://github.com/Starslider/kubernetes-demo.git
      path: k8s-sandbox/wonderful-rag
      targetRevision: HEAD

