apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wonderful-rag
  annotations:
    argocd-image-updater.argoproj.io/image-list: rag=ghcr.io/domatwonderful/s3-to-wonderful-rag
    argocd-image-updater.argoproj.io/rag.update-strategy: newest-build
    argocd-image-updater.argoproj.io/write-back-method: argocd
    argocd-image-updater.argoproj.io/rag.allow-tags: regexp:^(latest|main-[a-f0-9]{7})$
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: wonderful-rag
  syncPolicy:
    syncOptions:
      - ServerSideApply=true
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
  ignoreDifferences:
    - group: external-secrets.io
      kind: ExternalSecret
      jqPathExpressions:
        - '.spec.data[].remoteRef.conversionStrategy'
        - '.spec.data[].remoteRef.decodingStrategy'
        - '.spec.data[].remoteRef.metadataPolicy'
        - '.spec.refreshInterval'
        - '.spec.target.creationPolicy'
        - '.spec.target.deletionPolicy'
  sources:
    - repoURL: https://github.com/domatwonderful/s3-to-wonderful-rag.git
      path: charts/s3-to-wonderful-rag
      targetRevision: HEAD
      helm:
        valueFiles:
          - $values/k8s-sandbox/wonderful-rag/values.yaml
    - repoURL: https://github.com/Starslider/kubernetes-demo.git
      path: k8s-sandbox/wonderful-rag
      targetRevision: HEAD
      ref: values

