apiVersion: kagent.dev/v1alpha1
kind: MCPServer
metadata:
  name: azure-devops-mcp
spec:
  transportType: http
  httpTransport:
    targetPort: 3000
  deployment:
    image: ghcr.io/starslider/kubernetes-demo/azure-devops-mcp:latest
    port: 3000
    secretRefs:
      - name: azure-devops-credentials
