apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: azure-devops-credentials
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: dhlabs
  target:
    name: azure-devops-credentials
  data:
    - secretKey: AZURE_DEVOPS_ORG_URL
      remoteRef:
        key: azure-devops
        property: org_url
    - secretKey: AZURE_DEVOPS_SEARCH_ORG_URL
      remoteRef:
        key: azure-devops
        property: search_org_url
    - secretKey: AZURE_DEVOPS_PAT
      remoteRef:
        key: azure-devops
        property: token
    - secretKey: AZURE_DEVOPS_PROJECT_NAME
      remoteRef:
        key: azure-devops
        property: project
