apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: azure-devops-credentials
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: dhlabs
  target:
    name: azure-devops-credentials
  data:
    - secretKey: ADO_MCP_AUTH_TOKEN
      remoteRef:
        key: azure-devops
        property: token
    - secretKey: AZURE_DEVOPS_ORG
      remoteRef:
        key: azure-devops
        property: org
