apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: awx-backend
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: ingress-gateway
      namespace: ingress
  hostnames:
    - "awx.dhlabs.org"
  rules:
    - backendRefs:
        - kind: Service
          name: awx-service
          port: 80
          namespace: awx