apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: frigate-backend
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: ingress-gateway
      namespace: ingress
  hostnames:
    - "frigate.dhlabs.org"
  rules:
    - backendRefs:
        - kind: Service
          name: frigate
          port: 5000
          namespace: frigate
