apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: grafana-backend
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: ingress-gateway
      namespace: ingress
  hostnames:
    - "grafana.dhlabs.org"
  rules:
    - backendRefs:
        - kind: Service
          name: monitoring-grafana
          port: 80
          namespace: monitoring