apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: hubble-backend
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: ingress-gateway
      namespace: ingress
  hostnames:
    - "hubble.dhlabs.org"
  rules:
    - backendRefs:
        - kind: Service
          name: hubble-ui
          port: 80
          namespace: kube-system