apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: github-registry-creds
  namespace: argocd
spec:
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: ClusterSecretStore
    name: dhlabs
  target:
    name: github-registry-creds
    creationPolicy: Owner
    deletionPolicy: Retain
  data:
    - secretKey: creds
      remoteRef:
        key: github-registry-creds
        property: github-packages-token
        decodingStrategy: None
        conversionStrategy: Default
