apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: github-registry-creds
  namespace: argocd
spec:
  secretStoreRef:
    name: onepassword-connect
    kind: ClusterSecretStore
  target:
    name: github-registry-creds
    template:
      type: Opaque
      data:
        creds: "{{ .token }}"
  dataFrom:
    - extract:
        key: github-packages-token
