apiVersion: "cilium.io/v2"
kind: CiliumLoadBalancerIPPool
metadata:
  name: "dhlabs-pool"
spec:
  blocks:
    - cidr: "192.168.1.210/31"
    - cidr: "192.168.1.212/30"
    - cidr: "192.168.1.216/30"
    - cidr: "192.168.1.220/32"
---
apiVersion: "cilium.io/v2alpha1"
kind: CiliumL2AnnouncementPolicy
metadata:
  name: l2policy
spec:
  loadBalancerIPs: true