apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ssh-sec
spec:
  data:
    - remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: ssh-sec
        metadataPolicy: None
        property: USER_NAME
      secretKey: USER_NAME
    - remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: ssh-sec
        metadataPolicy: None
        property: USER_PASSWORD
      secretKey: USER_PASSWORD
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: ClusterSecretStore
    name: dhlabs
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: steamaccount
spec:
  data:
    - remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: steamaccount
        metadataPolicy: None
        property: STEAMACCOUNT
      secretKey: STEAMACCOUNT
    - remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: steamaccount
        metadataPolicy: None
        property: STEAMPASSWORD
      secretKey: STEAMPASSWORD
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: ClusterSecretStore
    name: dhlabs
  target:
    creationPolicy: Owner
    deletionPolicy: Retain

