apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: dayz-server-passwords
  namespace: dayz
spec:
  data:
    - remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: dayz-server-passwords
        metadataPolicy: None
        property: ADMIN_PASSWORD
      secretKey: ADMIN_PASSWORD
    - remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: dayz-server-passwords
        metadataPolicy: None
        property: RCON_PASSWORD
      secretKey: RCON_PASSWORD
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: ClusterSecretStore
    name: dhlabs
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
