apiVersion: v1
data:
  dexserver.disable.tls: "true"
  server.dex.server.strict.tls: "false"
  server.dex.server.plaintext: "true"
  server.insecure: "true"
  dex.server: "http://argocd-dex-server:5556"
  server.repo.server.timeout.seconds: "180"
  controller.status.processors: "80"
  controller.operation.processors: "40"
  controller.repo.server.timeout.seconds: "180"
  controller.kubectl.parallelism.limit: "100"
  controller.sharding.algorithm: "round-robin"
  reposerver.parallelism.limit: "30"
  redis.compression: "gzip"
  controller.app.resync.jitter: "30s"
  reposerver.repo.cache.expiration: "24h"
  controller.app.state.cache.expiration: "5m"
  controller.default.cache.expiration: "24h"
kind: ConfigMap
metadata:
  name: argocd-cmd-params-cm