apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: authentik-secrets
  namespace: authentik
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: dhlabs
  target:
    name: authentik-secrets
  data:
    - secretKey: secret-key
      remoteRef:
        key: authentik-secrets
        property: secret-key
    - secretKey: postgresql-password
      remoteRef:
        key: authentik-secrets
        property: postgresql-password
    - secretKey: password
      remoteRef:
        key: authentik-secrets
        property: postgresql-password